1545212990267	Delete element
1545213088870	Delete element
1545213096275	Move compilation unit
1545213152992	Rename package 'com.vidhyac.messenger.resources'
1545213178507	Move compilation unit
1545213288238	Move compilation unit
1545213293274	Move compilation unit
1545213306227	Move compilation unit
1545213310309	Move compilation unit
1545213318462	Rename package 'com.vidhyac.messenger.res'
1545213330132	Rename package 'com.vidhyac.messenger.resources'
1545213361918	Move compilation unit
1545213370278	Move compilation unit
1545213385097	Rename package 'com.vidhyac.messenger.resources'
1545213401627	Move compilation unit
1545215103518	Move compilation unit
1545215376012	Move compilation unit
1545215383835	Move compilation unit
1545215386657	Move compilation unit
